{
  "name": "locate-user-node",
  "version": "1.0.0",
  "description": "locates users that live in or are currently a given distance from a city",
  "engines": {
    "node": "16.x",
    "npm": "8.1.x"
  },
  "main": "src/main.js",
  "directories": {
    "test": "test",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjelloyd/locate-user-node.git"
  },
  "author": "heather lloyd-cunningham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hjelloyd/locate-user-node/issues"
  },
  "homepage": "https://github.com/hjelloyd/locate-user-node#readme",
  "scripts": {
    "start": "node src/main.js",
    "test": "mocha \"test/unit/**/*.test.js\"",
    "coverage": "nyc npm run test",
    "eslint": "eslint ./src/**/*.js ./src/*.js ./test/unit/**/*.js",
    "outdated": "check-outdated --ignore-pre-releases --columns name,type,current,latest",
    "vulnerable": "npm audit --audit-level=moderate --production",
    "mocks": "smoke 'mocks' --logs --port 3500",
    "precucumberTest": "env-cmd -f ./test/cucumber/cucumber.env npm run start & npm run mocks & while ! echo exit | nc localhost 3001; do sleep 2; done & while ! echo exit | nc localhost 3500; do sleep 2; done",
    "cucumberTest": "env-cmd -f ./test/cucumber/cucumber.env cucumber-js ./test/cucumber/features --format html:cucumber/output.html --format-options '{\"snippetInterface\": \"async-await\"}' --exit",
    "cucumber": "npm run cucumberTest ; kill -9 $(lsof -i:3001 -t) ; kill -9 $(lsof -i:3500 -t)"
  },
  "dependencies": {
    "axios": "0.24.0",
    "dotenv": "10.0.0",
    "express": "4.17.2",
    "geolib": "3.3.3",
    "helmet": "4.6.0",
    "joi": "17.5.0",
    "retry-axios": "2.6.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@cucumber/cucumber": "7.3.1",
    "chai": "4.3.4",
    "chai-asserttype": "1.0.5",
    "check-outdated": "2.10.2",
    "env-cmd": "10.1.0",
    "eslint": "8.4.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.3",
    "mocha": "9.1.3",
    "nyc": "15.1.0",
    "rewire": "5.0.0",
    "sinon": "12.0.1",
    "sinon-chai": "3.7.0",
    "smoke": "3.1.1"
  }
}
